<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display grid propuesto</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, follow">

    <style>
        .container {
            display: grid;
            grid-template-areas: ;
        }

        .box {
            padding: 20px 50px;
        }

        .rosa {
            background: pink;
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .azul {
            background: blue;
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .naranja {
            background: orange;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box rosa">1</div>
        <div class="box azul">2</div>
        <div class="box naranja">3</div>
    </div>
</body>

</html>