<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            text-align: center;
            font-family: alguna;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .fixed {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(6, 179, 6, 0.8);
            padding: 20px;
            position: fixed;
            width: 100%;
            margin: 0;
        }

        .fixed a {
            padding: 20px;
            color: white;
        }

        .fixed a:hover {
            background-color: rgb(78, 201, 78);
        }

        .pablo {
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            font-size: 3rem;
            padding: 60px;
        }


        @font-face {
            font-family: alguna;
            src: url(fuente.woff);
        }

        .pablo p {
            margin: 0;
            font-size: 1rem;
        }

        .grass {
            background-image: url(pic01.jpg);
            background-repeat: repeat;
            height: 600px;
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            text-align: left;
        }

        .texto {
            width: 60%;
            font-size: 1.2rem;
        }

        .texto h2 {
            color: rgb(95, 141, 26);
            font-size: 2rem;
        }

        .dif {
            color: rgb(155, 152, 152);
        }

        .enlaces {
            width: 40%;
        }

        .enlaces h2 {
            color: black;
            font-size: 2rem;
        }

        .enlaces li {
            padding: 13px;
        }

        .enlaces a {
            color: black;
            text-decoration: underline;
            font-size: 1.3rem;
        }

        .ending {
            display: flex;
            margin: auto;
            background-color: black;
            color: white;
            font-size: 1.5rem;
        }

        .ending div {
            width: 30%;
        }

        h3 {
            font-size: 2rem;
        }

        .ending a {
            color: white;
        }

        .imagenes {
            display: inline;
        }

        .imagenes a {
            margin-right: 20px;
        }

        .copy {
            margin: auto;
            height: 200px;
            background-color: rgba(6, 179, 6, 0.8);
            padding-top: 150px;
        }
    </style>
</head>

<body>
    <ul class="fixed">
        <li><a href="#">HomePage</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="pablo">
        <h1>GRASYGREEN</h1>
        <p>Desing by Pablo Monteserín</p>
    </div>
    <div class="grass"></div>
    <div class="container">
        <div class="texto">
            <h2>Integer Sit Amet Aliquet</h2>
            <p class="dif">Phasellus Nec Erat Sit Amet Nibh Pellentesque Congue</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur,
                ccusamus
                consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta
                fugiat
                cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio
                tenetur, accusamus
                consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta
                fugiat
                cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio
                tenetur, accusamus
                consectetur?
            </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur,
                accusamus consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at
                a, dicta fugiat cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto
                earum odio tenetur, accusamus consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem
                beatae sed officiis, at a, dicta fugiat cumque!Quibusdam, minima fugit, debitis sapiente libero dolorem
                beatae sed officiis, at a, dicta fugiat cumque</p>
        </div>
        <div class="enlaces">
            <h2>Integer sit amet aliquet</h2>
            <ul>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
            </ul>
        </div>
    </div>
    <div class="ending">
        <div>
            <h3>LASTEST POST</h3>
            <ul>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
            </ul>
        </div>
        <div>
            <h3>POPULAR LINKS</h3>
            <ul>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
            </ul>
        </div>
        <div>
            <h3>FOLLOW US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minima perferendis ducimus ut
                perspiciatis,
                consectetur voluptatum neque eius ratione iste, fugiat error laboriosam porro, unde, ex necessitatibus
                obcaecati quam
                velit.
            </p>
            <div class="imagenes">
                <a href="#"><img src="fbck.png" alt=""></a>
                <a href="#"><img src="gplus.png" alt=""></a>
                <a href="#"><img src="pinterest.png" alt=""></a>
                <a href="#"><img src="twiiterblue.png" alt=""></a>
                <a href="#"><img src="youtube.jpg" alt=""></a>
                <a href="#"><img src="rss-80x80.png" alt=""></a>
                <a href="#"><img src="tumbler.png" alt=""></a>
            </div>
        </div>
    </div>
    <p class="copy">© Untitled. All rights reserved. | Photos by Me | Design by Pablo Monteserín</p>
</body>

</html>